DisplayedMazePage.xaml

<Page x:Class="Maze_Puzzle_Generator.DisplayedMazePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maze_Puzzle_Generator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisplayedMazePage"
      Background="LightGray"
      Focusable="True"
      KeyDown="Page_KeyDown">

    <Grid Name="MainGrid" Margin="25">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition> <!-- We want the bottom row with the button and label to take up the minimal amount of vertical space, even when the window size is increased. -->
        </Grid.RowDefinitions>

        <!-- The displayed maze grid will be added here via code in DisplayedMazePage.xaml.cs. -->

        <Grid Grid.Row="1" Margin="0,25,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" FontSize="16" Padding="5" HorizontalAlignment="Center" Click="ViewControlsButtonClickHandler">View controls</Button>

            <Label Name="TotalNumberOfUserMovesMadeLabel" Grid.Column="1" FontSize="16" HorizontalAlignment="Center">Moves made: 0</Label>

        </Grid>

    </Grid>

</Page>
