MainWindow.xaml

<Window x:Class="Maze_Puzzle_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze_Puzzle_Generator"
        mc:Ignorable="d"
        Title="Maze Generator" Height="250" Width="300"
        Background="LightGray"
        WindowStartupLocation="CenterScreen">


    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Label HorizontalAlignment="Center" Margin="10" FontSize="25">Maze Generator</Label>

        <StackPanel Orientation="Horizontal">

            <Label Margin="5">Select the height of the maze:</Label>

            <ComboBox Name="selectedMazeHeight" Height="25">
                <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>60</ComboBoxItem>
                <ComboBoxItem>70</ComboBoxItem>
                <ComboBoxItem>80</ComboBoxItem>
                <ComboBoxItem>90</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
            </ComboBox>

        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <Label Margin="5">Select the width of the maze:</Label>

            <ComboBox Name="selectedMazeWidth" Height="25">
                <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>60</ComboBoxItem>
                <ComboBoxItem>70</ComboBoxItem>
                <ComboBoxItem>80</ComboBoxItem>
                <ComboBoxItem>90</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
            </ComboBox>

        </StackPanel>

        <Button Margin="5" Click="GenerateMazeButtonClickHandler">Generate!</Button>

    </StackPanel>

</Window>
